{
  "name": "theconsolelog",
  "version": "1.0.0",
  "description": "",
  "main": "reptar.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hswolff/theconsolelog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hswolff/theconsolelog/issues"
  },
  "homepage": "https://github.com/hswolff/theconsolelog#readme",
  "dependencies": {
    "normalize.css": "^7.0.0",
    "reptar-excerpt": "^1.0.0",
    "reptar-html-minifier": "^1.0.0"
  }
}
